extends ../head

block body
    div#page-wrapper
        div#page-inner
            div.row
                div.col-md-10.col-md-offset-1
                    h1.page-header Клиент
            div.row
                div.col-md-5.col-md-offset-1
                    div.panel.panel-default
                        div.panel-heading
                            h4 Информация о клиенте
                        div.panel-body
                            div.table-responsive
                                table(style="width:100%")
                                    tbody
                                        tr
                                            td Название
                                            td #{client.name}
                                        tr
                                            td Телефон
                                            td #{client.phone}
                                        tr
                                            td Номер карты
                                            td #{client.card_number}
                                        tr
                                            td Текущий баланс 
                                            td #{client.current_balance}
                div.col-md-5
                    div#div_atm_info.panel.panel-default(style="display:none")
                        div.panel-heading
                            h4 Иcтория операций
                        div.panel-body
                            div.table-responsive
                                table#transaction_history(style="width:100%")
                div.col-md-10.col-md-offset-1
                    div.panel.panel-default
                        div.panel-heading
                            h4 Иcтория операций
                        div.panel-body
                            div.table-responsive
                                table#transaction_history.table-striped(style="width:100%")


block footer
    script.
        client_id='#{client.id}'
    script(src="/js/pages/banks/show.js")
    script(src="/js/pages/banks/atms_table.js")
    script(src="/js/pages/clients/clients_table.js")
